<?xml version="1.0" encoding="UTF-8"?>
<helpcfg date="2015-02-02" version="2.0" appId="null" pubId="null">
<product
id="pt_BR_Reader_DC"
label="Adobe Reader"
baseUrl="http://help.adobe.com/"
path="HelpCfg/pt_BR/"
helpServiceURL="http://community.adobe.com/chcservices/services/redirect"
ionId="adobereader_product_adobelr"
searchOptions="Community|Adobe"
searchAdobeRefinement="site=adobereader_all"
searchDefault="Community"
/>
<package
id="pt_BR_Reader_DC_Reference"
label="Referência da Adobe Reader"
baseUrl="http://helpx.adobe.com"
path=""
packageGenerator="day"
helpmapPath="br/reader/using/dc/helpmap.txt"
contextSensitivity="yes"
downloadPdf="br/pdf/adobe_reader_reference.pdf"
downloadContent="br/pdf/reader_contents.zip"
downloadContentDefault="yes"
/>
</helpcfg>
